<Window x:Class="RatinhoDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RatinhoDesktop"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        Title="Ratinho Desktop" 
        Height="200" Width="200"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Topmost="True"
        ShowInTaskbar="False"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        Loaded="Window_Loaded">
    
    <Grid>
        <!-- O contêiner do Ratinho -->
        <Border x:Name="MainBorder" 
                CornerRadius="10" 
                Background="Transparent" 
                Padding="5">
            <Image x:Name="RatoImage"
                   gif:ImageBehavior.AnimatedSource="pack://application:,,,/Assets/rato.gif"
                   gif:ImageBehavior.RepeatBehavior="Forever"
                   gif:ImageBehavior.AutoStart="True"
                   Width="200" 
                   Height="200"
                   Cursor="Hand"
                   MouseDown="RatoImage_MouseDown"
                   MouseMove="RatoImage_MouseMove"
                   RenderTransformOrigin="0.5,0.5"
                   ToolTip="Ratinho de Desktop!&#x0a;• Arraste com o botão esquerdo para mover.&#x0a;• Clique duplo para ativar/desativar o Modo DVD.&#x0a;• Botão direito para abrir o menu.">
                
                <!-- Permite girar o ratinho no modo DVD se quisermos (opcional, vamos manter o transform pronto) -->
                <Image.RenderTransform>
                    <RotateTransform x:Name="ImageRotation" Angle="0" />
                </Image.RenderTransform>

                <Image.ContextMenu>
                    <ContextMenu Background="#1E1E1E" Foreground="#FFFFFF" BorderBrush="#3F3F3F" BorderThickness="1">
                        <ContextMenu.Resources>
                            <Style TargetType="MenuItem">
                                <Setter Property="Background" Value="#1E1E1E"/>
                                <Setter Property="Foreground" Value="#FFFFFF"/>
                                <Setter Property="BorderThickness" Value="0"/>
                            </Style>
                            <Style TargetType="Separator">
                                <Setter Property="Background" Value="#3F3F3F"/>
                                <Setter Property="Margin" Value="0,4"/>
                            </Style>
                        </ContextMenu.Resources>
                        
                        <MenuItem Header="Bichinho" x:Name="MenuBichinho" />

                        <MenuItem Header="Tamanho">
                            <MenuItem Header="Pequeno (100px)" x:Name="MenuSizeSmall" Click="Size_Pequeno_Click" />
                            <MenuItem Header="Médio (200px)" x:Name="MenuSizeMedium" IsChecked="True" Click="Size_Medio_Click" />
                            <MenuItem Header="Grande (320px)" x:Name="MenuSizeLarge" Click="Size_Grande_Click" />
                        </MenuItem>
                        
                        <MenuItem Header="Modo DVD (Quicar)" x:Name="MenuDvdMode" IsCheckable="True" Click="DvdMode_Click"/>
                        <Separator />
                        
                        <MenuItem Header="Efeitos Sonoros">
                            <MenuItem Header="Som ao Clicar" x:Name="MenuSoundClick" IsCheckable="True" IsChecked="True" Click="SoundClick_Click"/>
                            <MenuItem Header="Música de Fundo (Retro)" x:Name="MenuMusic" IsCheckable="True" Click="Music_Click"/>
                        </MenuItem>

                        <MenuItem Header="Sincronizar com a Música (Beta)" x:Name="MenuAudioReactive" IsCheckable="True" Click="AudioReactive_Click"
                                  ToolTip="Faz o bichinho reagir ao ritmo de qualquer áudio tocando no seu computador."/>
                        
                        <MenuItem Header="Opacidade">
                            <MenuItem Header="100%" Tag="1.0" Click="Opacity_Click" />
                            <MenuItem Header="75%" Tag="0.75" Click="Opacity_Click" />
                            <MenuItem Header="50%" Tag="0.5" Click="Opacity_Click" />
                            <MenuItem Header="25%" Tag="0.25" Click="Opacity_Click" />
                        </MenuItem>
                        
                        <MenuItem Header="Sempre no Topo" x:Name="MenuTopmost" IsCheckable="True" IsChecked="True" Click="Topmost_Click"/>
                        <MenuItem Header="Ocultar (Ctrl+Alt+R)" Click="Ocultar_Click" />
                        <Separator />
                        
                        <MenuItem Header="Sair" Click="Sair_Click" FontWeight="Bold"/>
                    </ContextMenu>
                </Image.ContextMenu>
            </Image>
        </Border>
    </Grid>
</Window>
